{
  "name": "marketing-content",
  "version": "1.0.1",
  "description": "Content & copywriting playbooks — LinkedIn posts, SEO blog articles, direct-response copy, editing pass, editorial strategy, content calendar, content repurposing, SEO briefs, technical SEO audit, schema markup.",
  "author": { "name": "FabienSalles" },
  "license": "MIT",
  "keywords": ["marketing", "content", "copywriting", "seo", "blog", "linkedin"]
}
