{
  "name": "common",
  "version": "1.0.0",
  "description": "Shared hooks, agents, and commands across projects",
  "author": {
    "name": "FabienSalles"
  },
  "repository": "https://github.com/FabienSalles/claude-marketplace",
  "license": "MIT",
  "keywords": ["hooks", "agents", "commands"],
  "agents": "./agents/ui-engineer.md",
  "hooks": "./hooks/hooks.json",
  "commands": "./commands/feature-dev.md"
}
