{
  "name": "marketing-strategy",
  "version": "1.0.0",
  "description": "Strategic marketing playbooks — ICP definition, persuasion psychology, campaign ideation library, competitor analysis, positioning/GTM, shared product-marketing context file consumed by other marketing skills.",
  "author": { "name": "FabienSalles" },
  "license": "MIT",
  "keywords": ["marketing", "strategy", "icp", "positioning", "gtm", "psychology"]
}
