{
  "name": "marketing-strategy",
  "version": "1.0.0",
  "description": "Strategic marketing — ICP definition, persuasion psychology (70+ mental models), 139 marketing ideas, competitor analysis, positioning/GTM (April Dunford), shared product-marketing context.",
  "author": { "name": "FabienSalles" },
  "license": "MIT",
  "keywords": ["marketing", "strategy", "icp", "positioning", "gtm", "psychology"]
}
